import type {Message} from "../src/entities/message/model/types"
export const messagesMock: Message[] = [
    {
        id: 1,
        author: 'user',
        content: "Привет"
    },
    {
        id: 2,
        author: "agent",
        content: 'Привет пользователь!'
    },
    {
        id: 3,
        author: "user",
        content: "Как я могу улучшить рост растений",
    },
    {
        id: 4,
        author: "agent",
        content: "Я не знаю, я не фермер"
    },
    {
        id: 5,
        author: "user",
        content: "Какое лучшее удобрение для томатов?"
    },
    {
        id: 6,
        author: "agent",
        content: "Для томатов рекомендуется сбалансированное удобрение с более высоким содержанием фосфора для стимулирования развития плодов."
    },
    {
        id: 7,
        author: "user",
        content: "Как часто мне нужно поливать свои культуры?"
    },
    {
        id: 8,
        author: "agent",
        content: "Это зависит от типа культуры, погодных условий и типа почвы. Как правило, большинству культур требуется около 1-2 дюймов воды в неделю."
    },
    {
        id: 9,
        author: "user",
        content: "Каковы признаки болезни растений?"
    },
    {
        id: 10,
        author: "agent",
        content: "Общие признаки включают пожелтение листьев, пятна, увядание, замедленный рост и необычные наросты или плесень."
    },
    {
        id: 11,
        author: "user",
        content: "Можете ли вы порекомендовать методы борьбы с вредителями?"
    },
    {
        id: 12,
        author: "agent",
        content: "Рекомендуется комплексное управление вредителями, включая севооборот, полезных насекомых и целенаправленное применение пестицидов при необходимости."
    },
    {
        id: 13,
        author: "user",
        content: "Когда лучшее время для сбора пшеницы?"
    },
    {
        id: 14,
        author: "agent",
        content: "Пшеницу обычно собирают, когда влажность зерна составляет около 13-15%, и растения приобретают золотисто-коричневый цвет."
    }
]